# Flask settings
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# SQLite (Recommended for local development if you don't have MS SQL)
DATABASE_URI=sqlite:///default.db

# MS SQL / MySQL (Railway)
# Liên hệ Project Lead để lấy link kết nối Railway chính xác
# DATABASE_URI=mysql+pymysql://root:PASSWORD@containers-us-west-111.railway.app:3306/railway
